{
  "name": "js-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liubov-mak/js-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liubov-mak/js-page/issues"
  },
  "homepage": "https://github.com/Liubov-mak/js-page#readme",
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {},
  "description": ""
}
